{
  "name": "appbackend",
  "version": "1.0.0",
  "description": "backend for ubmas application",
  "main": "index.js",
  "scripts": {
    "deploy": ". ./env.sh && pm2 startOrReload ecosystem.config.js --update-env",
    "start": ". ./env.sh && nodemon app/server.js",
    "test": ". ./env.sh && mocha"
  },
  "engines": {
    "node": "8.0.0"
  },
  "author": "TARUN",
  "license": "MIT",
  "devDependencies": {
    "morgan": "1.7.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "dependencies": {
    "express": "4.14.0",
    "nodemon": "^1.13.3",
    "pm2": "^2.9.1"
  }
}
